# spring-junit-mockito

./: README.md  pom.xml
src/main/java/com/platzi/pruebas/: GreetingController.java  GreetingService.java  TestingApplication.java
src/test/java/com/platzi/pruebas/: GreetingControllerIntegrationTest.java  GreetingControllerUnitTest.java  GreetingServiceUnitTest.java
